# PatchworkSim

./: .gitignore  Directory.Packages.props  PatchworkSim.sln  README.md
PatchworkAIComparer/: PatchworkAIComparer.csproj  Program.cs
PatchworkAIComparer/Properties/: AssemblyInfo.cs
PatchworkGrpcServer/: Patchwork.cs  PatchworkGrpc.cs  PatchworkGrpcServer.csproj  Program.cs  generate.bat  packages.config  patchwork.proto
PatchworkGrpcServer/Properties/: AssemblyInfo.cs
PatchworkRunner/: GeneticTuneableUtilityEvolver.cs  MultiGeneticTuneableUtilityEvolver.cs  PatchworkRunner.csproj  Pattern2x2Evolver.cs  Pattern3x3Evolver.cs  Program.cs  ZigguratGaussianDistribution.cs
PatchworkRunner/ConsolePlayer/: ConsoleMoveMaker.cs
PatchworkRunner/Properties/: AssemblyInfo.cs
PatchworkSim/: AlwaysAdvanceDecisionMaker.cs  BitmapOps.cs  BoardState.cs  BoolmapOps.cs  FixedArray2.cs  ISimulationLogger.cs  PatchworkSim.csproj  PieceBitmap.cs  PieceCollection.cs  PieceDefinition.cs  PlayerDecisionMaker.cs  Program.cs  SevenXSevenTileChecker.cs  SimulationFidelity.cs  SimulationHelpers.cs  SimulationRunner.cs  SimulationState.cs  UInt128.cs
PatchworkSim.AI/: AlwaysAdvanceMoveMaker.cs  BuyFirstPossibleMoveMaker.cs  FirstPossiblePlacementMaker.cs  FixedArray4.cs  Helpers.cs  MonteCarloTreeSearch.cs  PatchworkSim.AI.csproj  PatchworkSim.AI.v3.ncrunchproject  SingleThreadedPool.cs  SingleThreadedStackPool.cs
PatchworkSim.AI.CNTK/: BoardWithParent.cs  BoardWithPlacement.cs  BulkBoardEvaluator.cs  CNTKBetterAlternativeEvaluator.cs  CNTKBoardEvaluator.cs  CNTKEvaluatorTreeSearchPreplacer.cs  CNTKSingleFutureMultiEvaluator.cs  Helpers.cs  ListPool.cs  ModelTrainer.cs  PatchworkSim.AI.CNTK.csproj  TrainingRunner.cs
PatchworkSim.AI.CNTK/Properties/: AssemblyInfo.cs
PatchworkSim.AI.CNTK/keras/: createmodel.py  generate.bat
PatchworkSim.AI.KerasAlphaZero/: GameStateFactory.cs  MonteCarloTreeSearchAlphaZero.cs  MoveOnlyMonteCarloTreeSearchAlphaZeroMoveMaker.cs  Patchwork.cs  PatchworkGrpc.cs  PatchworkSim.AI.KerasAlphaZero.csproj  Program.cs  packages.config
PatchworkSim.AI.KerasAlphaZero/Properties/: AssemblyInfo.cs
PatchworkSim.AI/MoveMakers/: AlphaBetaMoveMaker.cs  AlwaysAdvanceMoveMaker.cs  BaseMontoCarloTreeSearchMoveMaker.cs  BaseMoveOnlyMontoCarloTreeSearchMoveMaker.cs  BaseUtilityMoveMaker.cs  BuyFirstPossibleMoveMaker.cs  DepthLimitedNoMoveMinimaxMoveMaker.cs  GreedyCardValueUtilityMoveMaker.cs  MonteCarloTreeSearchMoveMaker.cs  MoveOnlyAlphaBetaMoveMaker.cs  MoveOnlyAlphaBetaWithPreplacerMoveMaker.cs  MoveOnlyMinimaxMoveMaker.cs  MoveOnlyMinimaxWithAlphaBetaPruningMoveMaker.cs  MoveOnlyMinimaxWithAlphaBetaPruningWithPreplacerMoveMaker.cs  MoveOnlyMonteCarloTreeSearchMoveMaker.cs  MoveOnlyMonteCarloTreeSearchWithPreplacerMoveMaker.cs  QuickRandomSearchMoveMaker.cs  RandomMoveMaker.cs  RangeSplitByBoardPositionDelegationMoveMaker.cs  TuneableUtilityMoveMaker.cs
PatchworkSim.AI/MoveMakers/UtilityCalculators/: AlwaysOneCalculator.cs  IUtilityCalculator.cs  TuneableByBoardPositionUtilityCalculator.cs  TuneableUtilityCalculator.cs
PatchworkSim.AI/PlacementFinders/: FirstPossiblePlacementMaker.cs  PlacementMaker.cs
PatchworkSim.AI/PlacementFinders/PlacementStrategies/: ClosestToCornerLeastHolesTieBreakerPlacementStrategy.cs  ExhaustiveMostFuturePlacementsPlacementStrategy.cs  FirstPossiblePlacementStrategy.cs  IPlacementStrategy.cs  NextToPieceEdgeLeastHolesTieBreakerPlacementStrategy.cs  PlacementHelper.cs  PreplacerStrategy.cs  SimpleClosestToWallAndCornerStrategy.cs  SmallestBoundingBoxPlacementStrategy.cs  StoredPlacementStrategy.cs  TightPlacementStrategy.cs  WeightedTreeSearchPlacementStrategy.cs
PatchworkSim.AI/PlacementFinders/PlacementStrategies/BoardEvaluators/: IBoardEvaluator.cs  Pattern2x2BoardEvaluator.cs  TightBoardEvaluator.cs  TuneablePattern2x2BoardEvaluator.cs  TuneablePattern3x3BoardEvaluator.cs
PatchworkSim.AI/PlacementFinders/PlacementStrategies/NoLookahead/: BestEvaluatorStrategy.cs  ClosestToCornerLeastHolesTieBreakerPlacementStrategy.cs  FirstPossiblePlacementStrategy.cs  NextToPieceEdgeLeastHolesTieBreakerPlacementStrategy.cs  NoLookaheadStrategy.cs  SimpleClosestToWallAndCornerStrategy.cs  SmallestBoundingBoxPlacementStrategy.cs  TightPlacementStrategy.cs
PatchworkSim.AI/PlacementFinders/PlacementStrategies/Preplacers/: EvaluatorTreeSearchPreplacer.cs  ExhaustiveMostFuturePlacementsPreplacer.cs  IPreplacer.cs  Preplacement.cs  WeightedTreeSearchPreplacer.cs
PatchworkSim.AI/Properties/: AssemblyInfo.cs
PatchworkSim.Loggers/: ConsoleLogger.cs  PatchworkSim.Loggers.csproj
PatchworkSim.Loggers/Properties/: AssemblyInfo.cs
PatchworkSim/Properties/: AssemblyInfo.cs
PatchworkWebRunner/: PatchworkWebRunner.csproj  Program.cs  Startup.cs  appsettings.Development.json
PatchworkWebRunner/Controllers/: PatchworkController.cs
PatchworkWebRunner/Properties/: launchSettings.json
PatchworkWebRunner/Services/: PatchworkService.cs
PathworkSim.Test/: AIHelpersTests.cs  PathworkSim.Test.csproj  PieceDefinitionTests.cs  PlacementStrategyTests.cs  SevenXSevenTest.cs  SimulationHelpersTests.cs  SimulationRunnerTests.cs
PathworkSim.Test/Properties/: AssemblyInfo.cs
grpc/KerasAlphaZero/: generate.bat  patchwork.proto
python/PatchworkSim.KerasAlphaZero/: main.py  patchwork_pb2.py  patchwork_pb2_grpc.py
python/PatchworkSim.Tensorforce/: main.py  patchwork_pb2.py  patchwork_pb2_grpc.py
