<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <Platforms>AnyCPU;x64</Platforms>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\PatchworkSim.AI\PatchworkSim.AI.csproj" />
    <ProjectReference Include="..\PatchworkSim.Loggers\PatchworkSim.Loggers.csproj" />
    <ProjectReference Include="..\PatchworkSim\PatchworkSim.csproj" />
  </ItemGroup>
</Project>