<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\PatchworkSim.AI\PatchworkSim.AI.csproj" />
    <ProjectReference Include="..\PatchworkSim.Loggers\PatchworkSim.Loggers.csproj" />
    <ProjectReference Include="..\PatchworkSim\PatchworkSim.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Google.Protobuf" />
    <PackageReference Include="Grpc.Core" />
    <PackageReference Include="System.Interactive.Async" />
  </ItemGroup>
</Project>